FROM node:20.19-bookworm-slim

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
RUN npm ci --include=dev

COPY scripts/v2-fork-lab ./scripts/v2-fork-lab
COPY packages/program-interface/src/idl_v2.json ./packages/program-interface/src/idl_v2.json

RUN ./node_modules/.bin/tsc \
    --target es2022 \
    --module nodenext \
    --moduleResolution nodenext \
    --esModuleInterop \
    --resolveJsonModule \
    --skipLibCheck \
    --types node \
    --outDir dist/v2-fork-lab \
    scripts/v2-fork-lab/api.ts \
    scripts/v2-fork-lab/api_core.ts

EXPOSE 8080

CMD ["node", "dist/v2-fork-lab/api.js"]
